<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1080" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6245"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="RZAppDelegate">
            <connections>
                <outlet property="customTextField" destination="KQr-Pb-jcn" id="36p-v7-Bne"/>
                <outlet property="innerScrollView" destination="c16-6d-3sD" id="uc1-EL-bt3"/>
                <outlet property="mainScrollView" destination="4DY-ev-Njd" id="dMo-SF-g7a"/>
                <outlet property="mainWindow" destination="QvC-M9-y7g" id="g8c-VU-tDM"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="BullshitBox" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="BullshitBox" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About BullshitBox" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide BullshitBox" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit BullshitBox" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="THg-KC-lAY">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="Uf9-S8-09U">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="NU1-Pl-b27">
                                <connections>
                                    <action selector="undo:" target="-1" id="YpF-3o-dfg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="wym-Ag-sKr">
                                <connections>
                                    <action selector="redo:" target="-1" id="djL-je-6hb"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Zqa-Ss-eTv"/>
                            <menuItem title="Cut" keyEquivalent="x" id="PMu-ib-aNU">
                                <connections>
                                    <action selector="cut:" target="-1" id="REl-bs-UJa"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="jcE-je-BUE">
                                <connections>
                                    <action selector="copy:" target="-1" id="QN8-ci-UHr"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="ASU-B8-jBa">
                                <connections>
                                    <action selector="paste:" target="-1" id="wTX-a3-pgT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="5dp-zV-0em">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="956-d9-2V0"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="HgZ-98-aWY">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="ubX-CB-fZA"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="VaM-Wl-uLn">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="EvJ-EU-7zi"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="Dm7-bt-9Hl"/>
                            <menuItem title="Find" id="SX0-rn-ikk">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="fNz-iL-c22">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="gR0-jO-TOs">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="3zN-qt-mvh"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="fU8-RH-Uck">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="SL0-0i-dcz"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Jte-Pk-bOh">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="MHq-bv-iob"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="JVk-qS-y8j">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="hgU-K9-oJV"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="b9v-Bg-29k">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Mvx-1k-gEK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="FbW-OW-oUr">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="Mfd-8n-ovi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="3Oc-Bn-RAS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="f2H-s5-63o">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="ScW-wD-bhB">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="zbH-4f-X52"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="rFx-lR-5ix">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="mmc-Yw-c5Z"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Ht8-GY-Lwc"/>
                                        <menuItem title="Check Spelling While Typing" id="gpV-v5-wHZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="kMv-RR-ao7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="YKO-KK-zSf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="uCl-Hz-VRa"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="ZzH-rp-bpL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="7pj-Sy-kFg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="lgJ-V6-jEK">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="UQj-4S-EpB">
                                    <items>
                                        <menuItem title="Show Substitutions" id="VOB-zj-i8X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="WQF-r8-HXd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8oh-dQ-cGN"/>
                                        <menuItem title="Smart Copy/Paste" id="SMW-LQ-2WL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="c2U-R0-ugR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="ghT-bX-mP4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="cfU-Q1-wWH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="ATi-XV-a7X">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="6D5-OK-DLw"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="636-5b-V4j">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="azd-6w-51R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="BLf-Kf-xgq">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="yVV-B1-1SP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="tOR-k1-mzR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="bKW-JR-X7d"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="GVu-s9-sks">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="IaE-Xk-lmg">
                                    <items>
                                        <menuItem title="Make Upper Case" id="NKk-6W-c0E">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="meh-v4-qWu"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="WS5-Gd-D0M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="fln-U6-wZA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="bOr-A7-3sO">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="rt1-cW-CAb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="9EW-5n-njJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="9SA-br-Ahj">
                                    <items>
                                        <menuItem title="Start Speaking" id="EIt-vy-ljd">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="UDT-nO-tlc"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="W6h-8n-rzP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="BPc-08-EkG"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="BullshitBox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="735" y="297" width="500" height="649"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="900"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="500" height="649"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="les-Bq-g5x">
                        <rect key="frame" x="0.0" y="-50" width="500" height="699"/>
                        <subviews>
                            <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="4DY-ev-Njd">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="543"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" autoresizesSubviews="NO" id="c16-6d-3sD">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="543"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view canDrawConcurrently="YES" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-09-1Ld">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="600"/>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96775220788043481" green="0.96775220788043481" blue="0.96775220788043481" alpha="1" colorSpace="calibratedRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="L3c-xf-IpU">
                                    <rect key="frame" x="-100" y="-100" width="489" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="hC8-EP-d4K">
                                    <rect key="frame" x="484" y="0.0" width="16" height="543"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="QOU-vg-9UJ">
                                <rect key="frame" x="0.0" y="553" width="500" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField identifier="customTextField" verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KQr-Pb-jcn" userLabel="Texte personnalisé">
                                        <rect key="frame" x="83" y="71" width="285" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="TCb-ay-wNN"/>
                                        </constraints>
                                        <textFieldCell key="cell" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" allowsEditingTextAttributes="YES" id="uBb-39-G3o">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="O8L-bb-M5p">
                                        <rect key="frame" x="384" y="97" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="id0-I0-JMa"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Ajouter" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="P9F-c1-zb2">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addCustomSentence:" target="Voe-Tx-rLC" id="pqz-Mx-kFH"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAf-FC-VPU">
                                        <rect key="frame" x="384" y="64" width="102" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="FKq-QV-xeM"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" title="Lire" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="PS7-FA-YMh">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="speakCustom:" target="Voe-Tx-rLC" id="XPp-2h-aYb"/>
                                        </connections>
                                    </button>
                                    <imageView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-l0-l8e">
                                        <rect key="frame" x="11" y="66" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="8jx-5d-nsx"/>
                                            <constraint firstAttribute="width" constant="64" id="lnz-Pj-uw5"/>
                                        </constraints>
                                        <imageCell key="cell" controlSize="mini" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="bullshitBox" id="KwV-8F-p0v"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="KQr-Pb-jcn" secondAttribute="bottom" constant="71" id="3HM-Pk-FRy"/>
                                    <constraint firstAttribute="trailing" secondItem="kAf-FC-VPU" secondAttribute="trailing" constant="20" id="8R1-Ea-ZkC"/>
                                    <constraint firstAttribute="trailing" secondItem="O8L-bb-M5p" secondAttribute="trailing" constant="20" id="IHM-sk-yf3"/>
                                    <constraint firstItem="KQr-Pb-jcn" firstAttribute="top" secondItem="QOU-vg-9UJ" secondAttribute="top" constant="20" symbolic="YES" id="JGc-HR-tm5"/>
                                    <constraint firstItem="kAf-FC-VPU" firstAttribute="leading" secondItem="KQr-Pb-jcn" secondAttribute="trailing" constant="22" id="Xdf-Pp-CKM"/>
                                    <constraint firstItem="KQr-Pb-jcn" firstAttribute="leading" secondItem="rRW-l0-l8e" secondAttribute="trailing" constant="8" id="dv6-I9-pge"/>
                                    <constraint firstItem="O8L-bb-M5p" firstAttribute="top" secondItem="QOU-vg-9UJ" secondAttribute="top" constant="21" id="uiD-ku-zdv"/>
                                    <constraint firstItem="rRW-l0-l8e" firstAttribute="leading" secondItem="QOU-vg-9UJ" secondAttribute="leading" constant="11" id="xez-HJ-lhO"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="les-Bq-g5x" secondAttribute="bottom" constant="-50" id="ZD4-0a-eVk"/>
                    <constraint firstAttribute="trailing" secondItem="les-Bq-g5x" secondAttribute="trailing" id="pCM-Ua-ZMg"/>
                    <constraint firstItem="les-Bq-g5x" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" id="piT-6O-Kbp"/>
                    <constraint firstItem="les-Bq-g5x" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" id="zdR-gP-G4L"/>
                </constraints>
            </view>
        </window>
        <collectionViewItem id="vC1-bL-fBG"/>
    </objects>
    <resources>
        <image name="bullshitBox" width="512" height="512"/>
    </resources>
</document>
